<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Titel der Seite -->
        <title>Enka Springub</title>
        
        <!-- verweis auf die reset.css - entfernt alle default styles des browsers -->
        <!-- kann auch gelöscht werden -->
        <link rel="stylesheet" href="./assets/css/reset.css">

        <!-- verweis auf unser css -->
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    
    <body class="einzelansicht">

        <!-- BACK BUTTON UND DOWNLOAD -->
        <section class="headline">

             <a href="index.html" class="back-button"><img src="assets/media/pfeil.png"></a>

            <div class="marginLeft">
                <a href="assets/media/vistenkarten/enka-springub.jpg" download>
                <div class="telefon-wrapper">
                    <img src="assets/media/callmelater2.webp">
                </div>
                </a>
            </div>
        </section>

       

        <div class="container">
            <!-- VISITENKARTE -->
            <div id="card">
                <img
                class="side front"
                src="assets/media/Enka-Springub/enka-springub-titelbild.webp"
                alt="Front"
                />
            <img
                class="side back" id="karte"
                src="assets/media/vistenkarten/enka-springub.jpg"
                alt="Back"
                />
            </div>
            
            <!-- HINTERGRUND -->
            <div class="background">
                <div>
                    <section class="background-images">
                        <div class="hi">
                            <img src="assets/media/Enka-Springub/enka-springub-2.webp">
                        </div>

                        
                    </section>
                </div>
                
                <div class="text">
                    <p class="big-letters">
                        ENKA SPRINGUB I FREEDOM MONEY I FOTOGRAFIE
                    </p>

                    <p> 
                        Bitcoin ist die erste und größte Kryptowährung der Welt. 2009 unter dem Pseudonym Satoshi Nakamoto veröffentlicht, wächst bis heute nicht nur ihr Wert, sondern auch die Community dahinter. Die Masterarbeit »Freedom Money« setzt sich fotografisch damit auseinander und versucht, das digitale Gold in Symbolen und Objekten greifbar zu machen. 
                        Die Arbeit untersucht Bitcoin daher nicht nur als technisches Finanzprodukt, sondern auch als kulturelles Phänomen, das gestützt durch eine Community stetig wächst. Die Fotografie als Forschungswerkzeug verhilft dabei dazu, Erkenntnisse zu vermitteln und durch Symbole und Metaphern verständlich zu machen. 
                        Zwischen dokumentarischer und konzeptueller Arbeitsweise bilden die Fotografien nicht nur die Realität ab, sondern lassen auch Raum für eigene Gedanken, Interpretationen und Assoziationen der Betrachtenden.
                        Die Arbeit umfasst Fotografien, Video, Sound, Malerei, Installation und ein begleitendes Fotobuch.
                    </p>

                    <p class="wo-denn">
                        Meet me im Raum 2.
                    </p>
                </div>
            </div>
        </div>

    

        




        <!-- verweis auf unser javascript -->
        <script src="assets/js/script.js"></script>
    </body>
</html>
