<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Titel der Seite -->
        <title>Maria Maass</title>
        
        <!-- verweis auf die reset.css - entfernt alle default styles des browsers -->
        <!-- kann auch gelöscht werden -->
        <link rel="stylesheet" href="./assets/css/reset.css">

        <!-- verweis auf unser css -->
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    
    <body class="einzelansicht">

        <!-- BACK BUTTON UND DOWNLOAD -->
        <section class="headline">

             <a href="index.html" class="back-button"><img src="assets/media/pfeil.png"></a>

            <div class="marginLeft">
                <a href="assets/media/vistenkarten/maria-mass.jpg" download>
                <div class="telefon-wrapper">
                    <img src="assets/media/callmelater2.webp">
                </div>
                </a>
            </div>
        </section>

        <!--  PORTFOLIO -->
        <div>
                
                <a href="https://vimeo.com/home" target="_new" class="portfolio">Portfolio</a>
        </div>

        <div class="container">
            <!-- VISITENKARTE -->
            <div id="card">
                <img
                class="side front"
                src="assets/media/maria-maass/MariaMaass-titelbild.jpg"
                alt="Front"
                />
            <img
                class="side back" id="karte"
                src="assets/media/vistenkarten/maria-mass.jpg"
                alt="Back"
                />
            </div>
            
            <!-- HINTERGRUND -->
            <div class="background">
                <div>
                    <section class="background-images">
                        <div class="hi">
                            <img src="assets/media/maria-maass/mariamaass-1.webp">
                        </div>

                        <div class="hi">
                            <img src="assets/media/maria-maass/mariamaass-2.webp">
                        </div>
                    </section>
                </div>
                
                <div class="text">
                    <p class="big-letters">
                        MARIA MAASS I WE DON'T KNOW THEM WITH THE EYE I FILM
                    </p>

                    <p> 
                        Der Kurzfilm „We don’t know them with the eye“ ist eine Auseinandersetzung und experimentelle Studie über unsere Wahrnehmung und darüber, wie das Medium Film sie beeinflussen und verändern kann. Anhand der Tür als alltäglichem Objekt, das im Alltag oft kaum beachtet wird, entsteht ein Perspektivwechsel: Die Tür wird vom einfachen Gegenstand zu einem erzählerischen Subjekt.
Dabei ist der Kurzfilm in drei Teile aufgeteilt: Vor der Tür - Durch die Tür und - hinter der Tür. 
</p>

                    <p class="wo-denn">
                        Meet me im Kino.
                    </p>
                </div>
            </div>
        </div>

    

        




        <!-- verweis auf unser javascript -->
        <script src="assets/js/script.js"></script>
    </body>
</html>
